<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
         body{
        height: 100vh;
        color:white;
        margin: 0px;
        padding: 0px;
        background-image: url(../images/salad-table.jpg);
        font-family:cursive ;
        
    }
        .cont{
        border: 2px solid white;
        margin: 125px auto;
        padding: 76px 22px;
        border-radius: 13px;
        width: 30%;
        font-size: 13px;
    }

    .group input{
        text-align: center;
        display: block;
        width: 360px;
        padding: 7px;
        border: 2px solid black;
        border-radius: 7px;
        margin: 7px auto;
        font-family: cursive;
    }

    .cont h1{
        text-align: center;
        color: black;
    
    }
    .cont button{
        display: block;
        width: 360px;
        margin: auto;
        padding: 3px 3px;
        background-color: black;
        color: white;

    }

    .btn{
        margin: 0px 9px;
        padding: 0px 9px;
        color: white;
        background-color: black;
        border: 2px solid black;
        border-radius: 12px;
        font-size: 15px;
        cursor: pointer;
        font-family: cursive;
    }
    </style>
</head>
<body>
    <div class="cont">
        <h1>JOIN US FOR BEST RESULTS</h1>
        <form action="noaction.php">
            <div class="group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="group">
                <input type="text" name="" placeholder="Enter your Weight">
            </div>
            <div class="group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="group">
                <input type="text" name="" placeholder="Enter your Phone number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div> 
</body>
</html>